<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Caméo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="descriptions" content="voici la description">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/inscription.css">
    <link href="../icons/css/uicons-regular-rounded.css" rel="stylesheet">
</head>
<body>

    <header>
        <!-- Debut bloc lien + logo (header) -->
        <a href="index.html"><img src="images/logo-white.png" alt="logo" class="logo"></a>
        <ul>
            <li><a href="index.html" title="accueil" class="menu">Home</a></li>
            <li><a href="tarifs.html" title="tarifs" class="menu">Tarifs</a></li>
            <li><a href="panier.html" title="panier" class="menu">Panier</a></li>
            <li><a href="inscription.html" title="inscription" class="menu" id="active">Inscription Newsletter</a></li>
        </ul>
        <a href="inscription.html"><i class="fi-rr-user"></i></a>
        <!-- Fin bloc lien + logo (header) -->
    </header>

    <main>
        <!-- Debut Form inscription -->
        <div class="container">
            <form name="inscription" method="post" class="login" id="login">

                <!-- choix civilité -->
                <div class="civilite">
                    <label for="pet-select">Genre :</label>
                    <select name="Genre" id="pet-select" required>
                        <option value="">Choisir</option>
                        <option value="homme">Homme</option>
                        <option value="femme">Femme</option>
                    </select>
                </div><br>
                <!--  -->

                <!-- début zone de text général -->
                <label for="name">Nom</label>
                <input type="text" id="name" name="name" placeholder="Votre nom" required>
                <label for="prename">Prénom</label>
                <input type="text" id="prename" name="prename" placeholder="Votre prénom" required>
                <div id="bloc-date">
                    <label for="date">Date de naissance :</label>
                    <input type="date" id="date" name="date" required><br>
                </div>
                <label for="adresseinsc">Adresse :</label>
                <input type="text" id="adresseinsc" name="adresse" placeholder="Ville" required>
                <input type="text" class="adresse" name="adresse" placeholder="Rue" required>
                <input type="text" class="adresse" name="adresse" placeholder="Code postal" required>
                <label for="emailAddressinsc">Email</label>
                <input type="email" id="emailAddressinsc" name="emailAddress" placeholder="Votre email" required>
                <label for="passwordinsc">Mot de passe</label>
                <input id="passwordinsc" type="password" name="password" placeholder="Votre mot de passe" required>
                <!-- fin zone de text général -->

                <div class="therme">
                    <label for="scales">Accepter les thermes d'utilisation.</label>
                    <input type="checkbox" id="scales" name="scales" required>
                </div>
                <input type="submit" value="Créer mon compte" id="creer">
                <input type="button" value="Déjà un compte ? Connectez-vous !" id="connecte">
            </form>
        </div>
        <!-- Fin Form inscription -->

        <!-- Debut Form connexion -->
        <div class="container1">
            <form name="inscription" method="post" class="login">
                <label for="emailAddressco">Email</label>
                <input type="email" id="emailAddressco" name="emailAddress" placeholder="Votre email" required>
                <label for="passwordco">Mot de passe</label>
                <input id="passwordco" type="password" name="password" placeholder="Votre mot de passe" required>
                <input type="submit" value="Connexion">
                <input type="button" value="Créer un compte ?" id="creer-compte">
            </form>
        </div>
        <!-- Fin Form inscription -->
    </main>

    <footer>
        <!-- Debut bloc réseaux sociaux (footer) -->
        <div id="reseaux">
            <a href="https://fr-fr.facebook.com/"><img src="images/fb.png" alt="facebook"></a>
            <a href="https://www.instagram.com/?hl=fr"><img src="images/insta.png" alt="instagram"></a>
            <a href="https://twitter.com/?lang=fr"><img src="images/twitter.png" alt="twitter"></a>
        </div>
        <!-- Fin bloc réseaux sociaux (footer) -->

        <!-- Debut barre de recherche + btn se connecter (footer) -->
        <div id="footer-droite">
            <div class="search-bar">
                <form action="index.html">
                    <input type="text" placeholder="Rechercher..." name="search">
                    <button type="submit">
                        <img src="images/search.png" class="icon-search" alt="Rechercher...">
                    </button>
                </form>
            </div>
            <a href="inscription.html">SE CONNECTER</a>
        </div>
        <!-- Fin barre de recherche + btn se connecter (footer) -->
    </footer>

    <script src="js/inscription.js"></script>
</body>
</html>