<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Caméo</title>
    <meta name="descriptions" content="voici la description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tarifs.css">
    <link href="icons/css/uicons-regular-rounded.css" rel="stylesheet">
</head>
<body>

    <header>
        <!-- Debut bloc lien + logo (header) -->
        <a href="index.html"><img src="images/logo-white.png" alt="logo" class="logo"></a>
        <ul>
            <li><a href="index.html" title="accueil" class="menu">Home</a></li>
            <li><a href="tarifs.html" title="tarifs" class="menu" id="active">Tarifs</a></li>
            <li><a href="panier.html" title="panier" class="menu">Panier</a></li>
            <li><a href="inscription.html" title="inscription" class="menu">Inscription Newsletter</a></li>
        </ul>
        <a href="inscription.html"><i class="fi-rr-user"></i></a>
        <!-- Fin bloc lien + logo (header) -->
    </header>

    <main>
        <!-- Debut bloc film de la semaine + notes sur le cinema -->
        <div class="film-semaine">
            <div class="titre">
                <p>Bienvenue au</p>
                <div class="titre-principal">
                    <span></span>
                    <h1>CAMEO MEHO</h1>
                    <span></span>
                </div>        
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla autem saepe, repellat incidunt adipisci quasi exercitationem illo accusamus. Dolorem enim aliquam maiores? Pariatur nemo sapiente assumenda natus quasi, laboriosam earum.</p>
                <a href="index.html#localisation"><button id="savoir+">En savoir plus !</button></a>
            </div>
        </div>
        <!-- Fin bloc film de la semaine + notes sur le cinema -->

        <div id="espace">
            <!-- Debut liste film de la semaine -->
            <div id="list-film"> 
            </div>
        </div>
        <!-- Fin liste film de la semaine -->

        <!-- Debut information tarif/seance et reservation -->
        <div id="separation-bloc">
            <div id="bloc-films">
                <div class="bloc-film" id="avengers">
                    <h2 id="title1"></h2>
                    <div class="description-film">
                        <div>
                            <div>
                                <h3>Séance:</h3>
                                <p id="seance1"></p>
                            </div>
                            <div>
                                <h3>Tarif:</h3>
                                <p id="tarif1"></p>
                            </div>
                        </div>
                        <button class="btntarif">Réserver ?</button>
                    </div>
                </div>
            </div>

            <aside id="reservation-bloc"></aside>
        </div>
    <!-- Fin information tarif/seance et reservation -->
    </main>

    <footer>
        <!-- Debut bloc réseaux sociaux (footer) -->
        <div id="reseaux">
            <a href="https://fr-fr.facebook.com/"><img src="images/fb.png" alt="facebook"></a>
            <a href="https://www.instagram.com/?hl=fr"><img src="images/insta.png" alt="instagram"></a>
            <a href="https://twitter.com/?lang=fr"><img src="images/twitter.png" alt="twitter"></a>
        </div>
        <!-- Fin bloc réseaux sociaux (footer) -->

        <!-- Debut barre de recherche + btn se connecter (footer) -->
        <div id="footer-droite">
            <div class="search-bar">
                <form action="index.html">
                    <input type="text" placeholder="Rechercher..." name="search">
                    <button type="submit">
                        <img src="images/search.png" class="icon-search" alt="Rechercher...">
                    </button>
                </form>
            </div>
            <a href="inscription.html">SE CONNECTER</a>
        </div>
        <!-- Fin barre de recherche + btn se connecter (footer) -->
    </footer>

    <script src="js/tarif.js"></script>
    <script src="js/script.js"></script>
</body>
</html>